APP_NAME=Print2Connect
APP_ENV=local
APP_KEY=base64:dI9U0M5vUygEPtn371CjWqKoKDbkqSaBVCb1rSp4luE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-print2connect.c9w4imm0aecw.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=print2connect
DB_USERNAME=root
DB_PASSWORD=sayaamathensem123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="ytdtres161@gmail.com"
MAIL_PASSWORD="gywhfmyorzryejkb"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ytdtres161@gmail.com"
MAIL_FROM_NAME="Print2Connect"
  

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
